# LocalWiki Apache config file
# After modifying and saving, you may need to run these commands:
#     $ sudo a2ensite example.com
#     $ sudo /etc/init.d/apache2 reload

<VirtualHost *:80>

    ServerName www.example.com
    ServerAlias example.com
    ServerAdmin webmaster@example.com

    # The media directory, which contains user-uploaded content, should be set
    # to force downloads. This is *extremely* important for security reasons.
    # Note: The /media/ directory must be writable by the www-data user
    Alias /media/ /usr/share/editkit/media/
    <Location /media/>
        Header set Content-Disposition attachment
    </Location>

    Alias /static/ /usr/share/editkit/static/
    Alias /robots.txt /usr/share/editkit/static/robots.txt
    Alias /favicon.ico /usr/share/editkit/static/favicon.ico

    <Directory /usr/share/editkit/>
        Options -Indexes FollowSymLinks MultiViews
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>

    WSGIDaemonProcess example.com processes=2 threads=15 display-name=%{GROUP}
    WSGIProcessGroup example.com

    WSGIScriptAlias / /usr/share/editkit/deploy/editkit.wsgi

</VirtualHost>