# This is an example .wsgi file for serving up EditKit inside of a
# custom virtualenv.
#
#############################################################
# CHANGE THIS LINE to the absolute path of the virtualenv:
#############################################################
VIRTUAL_ENV_PATH = '/absolute/path/to/the/env'

import os
import sys

# WSGI has undefined behavior for stdout. This fixes issues with some external
# libraries printing to sys.stdout.
sys.stdout = sys.stderr

activate_this = os.path.join(VIRTUAL_ENV_PATH, 'bin/activate_this.py')
execfile(activate_this, dict(__file__=activate_this))

# Add virtualenv path.
from editkit import manage

# Add local apps path.
apps_path = os.path.abspath(os.path.join(manage.__file__, '..'))
if apps_path not in sys.path:
    sys.path.append(apps_path)

os.environ['DJANGO_SETTINGS_MODULE'] = 'editkit.settings'

import django.core.handlers.wsgi
application = django.core.handlers.wsgi.WSGIHandler()
