#! /bin/sh

set -e

#DEBHELPER#

confdir=/usr/share/pyshared/editkit/etc/install_config
datadir=/usr/share/editkit

case "$1" in
    configure)
        # we want our setup to run last, so just activate our trigger
        dpkg-trigger editkit-setup
;;
    triggered)
        # do the real work here
        cd "$confdir"
        echo "Configuring jetty ..."
        ./setup_jetty.sh

        if [ ! -d "$datadir/env" ]; then
            echo "Creating virtualenv ..."
            cd "$datadir"
            virtualenv --quiet env
        fi

        . "$datadir/env/bin/activate"
        cd "$confdir"
        echo "Installing required python packages ..."
        pip install --upgrade -r requirements.txt
        deactivate

        echo "Configuring EditKit ..."
        editkit-manage setup_all postgres solr

        # If first time setup, initialize site and wiki
        if [ ! -d "$datadir/deploy" ]; then
            echo "Configuring apache ..."
            mkdir "$datadir/deploy"
            cp "$confdir/editkit.wsgi.template" "$datadir/deploy/editkit.wsgi"
            cp "$confdir/apache.conf.template" "/etc/apache2/sites-available/example.com"

            # Allow apache to save uploads
            chown www-data:www-data "$datadir/media"

            # Enable mod_headers
            a2enmod headers > /dev/null 2>&1

            # Disable default apache site
            [ -e /etc/apache2/sites-enabled/000-default ] && a2dissite default > /dev/null 2>&1

            # Enable EditKit site
            a2ensite example.com > /dev/null 2>&1

            /etc/init.d/apache2 restart
            echo "EditKit site enabled.  Configuration in /etc/apache2/sites-available/example.com"
        fi

        # Ask mod_wsgi to reload
        touch "$datadir/deploy/editkit.wsgi"
;;
esac

