DEBUG = False

#######################################################################
# These config values vary on an install-by-install basis. If you
# installed using the Ubuntu package, these should be pre-set.
#######################################################################

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': 'DBNAMEHERE',
        'USER': 'DBUSERNAMEHERE',
        'PASSWORD': 'DBPASSWORDHERE',
        'HOST': '127.0.0.1',
    }
}

# Use these email settings when running the python debugging smtp server
# python -m smtpd -n -c DebuggingServer localhost:1025
EMAIL_HOST = 'localhost'
EMAIL_HOST_PASSWORD = ''
EMAIL_PORT = 1025
EMAIL_USE_TLS = False

#######################################################################
# Other config values.
#######################################################################

SITE_THEME = 'sapling'

DAISYDIFF_URL = 'http://localhost:8080/daisydiff/diff'
DAISYDIFF_MERGE_URL = 'http://localhost:8080/daisydiff/merge'

# list of regular expressions for white listing embedded URLs
EMBED_ALLOWED_SRC = ['.*']

HAYSTACK_SEARCH_ENGINE = 'whoosh'  # Change this to 'solr' to use Solr
HAYSTACK_WHOOSH_PATH = 'WHOOSHPATHHERE'
HAYSTACK_SOLR_URL = 'http://localhost:8080/solr'

LOCAL_INSTALLED_APPS = ()

CACHE_BACKEND = 'dummy:///'

# This is auto-generated.
SECRET_KEY = 'SECRETKEYHERE'
